.page-container {
  display: grid;
  grid-template-rows:
    [page-top header-top] 150px [header-bottom content-top] calc(100vh - 150px)
    [content-bottom];
  grid-template-areas: "header" "content";
  width: 100%;
  min-height: auto;
}

.header {
  grid-area: header;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.header-title {
  font-size: 400%;
  color: black;
  font-family: "Tangerine";

  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 10px 5px;
  display: flex;
  justify-content: center;
}

.header-image {
  background-image: url("./img/header-background.bmp");
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(4px);

  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
